Script started on 2022-12-14 17:19:53-03:00 [TERM="xterm-256color" TTY="/dev/pts/1" COLUMNS="66" LINES="31"]
[?2004h[0;31m┌─[[0;39mparrot[01;33m@[01;96mparrot[0;31m]─[[0;32m~/pentest/Metasploit-Introduction-THM[0;31m]
[0;31m└──╼ [0m[01;33m$[0mmsfconsole 0 q[K[Kq[K[K-q[K[K-q
[?2004l[?1034h[4mmsf6[0m [0m> search eternalblue
[0m
Matching Modules
================

   #  Name                                      Disclosure Date  Rank     Check  Description
   -  ----                                      ---------------  ----     -----  -----------
   0  exploit/windows/smb/ms17_010_[45meternalblue[0m  2017-03-14       average  Yes    MS17-010 [45mEternalBlue[0m SMB Remote Windows Kernel Pool Corruption
   1  exploit/windows/smb/ms17_010_psexec       2017-03-14       normal   Yes    MS17-010 EternalRomance/EternalSynergy/EternalChampion SMB Remote Windows Code Execution
   2  auxiliary/admin/smb/ms17_010_command      2017-03-14       normal   No     MS17-010 EternalRomance/EternalSynergy/EternalChampion SMB Remote Windows Command Execution
   3  auxiliary/scanner/smb/smb_ms17_010                         normal   No     MS17-010 SMB RCE Detection
   4  exploit/windows/smb/smb_doublepulsar_rce  2017-04-14       [32mgreat[0m    Yes    SMB DOUBLEPULSAR Remote Code Execution


Interact with a module by name or index. For example [32minfo 4[0m, [32muse 4[0m or [32muse exploit/windows/smb/smb_doublepulsar_rce[0m

[4mmsf6[0m [0m> use 0
[0m[1m[34m[*][0m No payload configured, defaulting to windows/x64/meterpreter/reverse_tcp
[4mmsf6[0m exploit([1m[31mwindows/smb/ms17_010_eternalblue[0m) [0m> show options
[0m
Module options (exploit/windows/smb/ms17_010_eternalblue):

   Name           Current Settin  Required  Description
                  g
   ----           --------------  --------  -----------
   RHOSTS                         yes       The target host(s),
                                            see https://github.c
                                            om/rapid7/metasploit
                                            -framework/wiki/Usin
                                            g-Metasploit
   RPORT          445             yes       The target port (TCP
                                            )
   SMBDomain                      no        (Optional) The Windo
                                            ws domain to use for
                                             authentication. Onl
                                            y affects Windows Se
                                            rver 2008 R2, Window
                                            s 7, Windows Embedde
                                            d Standard 7 target
                                            machines.
   SMBPass                        no        (Optional) The passw
                                            ord for the specifie
                                            d username
   SMBUser                        no        (Optional) The usern
                                            ame to authenticate
                                            as
   VERIFY_ARCH    true            yes       Check if remote arch
                                            itecture matches exp
                                            loit Target. Only af
                                            fects Windows Server
                                             2008 R2, Windows 7,
                                             Windows Embedded St
                                            andard 7 target mach
                                            ines.
   VERIFY_TARGET  true            yes       Check if remote OS m
                                            atches exploit Targe
                                            t. Only affects Wind
                                            ows Server 2008 R2,
                                            Windows 7, Windows E
                                            mbedded Standard 7 t
                                            arget machines.


Payload options (windows/x64/meterpreter/reverse_tcp):

   Name      Current Setting  Required  Description
   ----      ---------------  --------  -----------
   EXITFUNC  thread           yes       Exit technique (Accepted
                                        : '', seh, thread, proce
                                        ss, none)
   LHOST     192.168.0.38     yes       The listen address (an i
                                        nterface may be specifie
                                        d)
   LPORT     4444             yes       The listen port


Exploit target:

   Id  Name
   --  ----
   0   Automatic Target



View the full module info with the [32minfo[0m, or [32minfo -d[0m command.

[4mmsf6[0m exploit([1m[31mwindows/smb/ms17_010_eternalblue[0m) [0m> info
[0m
       Name: MS17-010 EternalBlue SMB Remote Windows Kernel Pool Corruption
     Module: exploit/windows/smb/ms17_010_eternalblue
   Platform: Windows
       Arch: x64
 Privileged: Yes
    License: Metasploit Framework License (BSD)
       Rank: Average
  Disclosed: 2017-03-14

Provided by:
  Equation Group
  Shadow Brokers
  sleepya
  Sean Dillon <sean.dillon@risksense.com>
  Dylan Davis <dylan.davis@risksense.com>
  thelightcosine
  wvu <wvu@metasploit.com>
  agalway-r7
  cdelafuente-r7
  cdelafuente-r7
  agalway-r7

Available targets:
  Id  Name
  --  ----
  0   Automatic Target
  1   Windows 7
  2   Windows Embedded Standard 7
  3   Windows Server 2008 R2
  4   Windows 8
  5   Windows 8.1
  6   Windows Server 2012
  7   Windows 10 Pro
  8   Windows 10 Enterprise Evaluation

Check supported:
  Yes

Basic options:
  Name           Current Settin  Required  Description
                 g
  ----           --------------  --------  -----------
  RHOSTS                         yes       The target host(s), s
                                           ee https://github.com
                                           /rapid7/metasploit-fr
                                           amework/wiki/Using-Me
                                           tasploit
  RPORT          445             yes       The target port (TCP)
  SMBDomain                      no        (Optional) The Window
                                           s domain to use for a
                                           uthentication. Only a
                                           ffects Windows Server
                                            2008 R2, Windows 7,
                                           Windows Embedded Stan
                                           dard 7 target machine
                                           s.
  SMBPass                        no        (Optional) The passwo
                                           rd for the specified
                                           username
  SMBUser                        no        (Optional) The userna
                                           me to authenticate as
  VERIFY_ARCH    true            yes       Check if remote archi
                                           tecture matches explo
                                           it Target. Only affec
                                           ts Windows Server 200
                                           8 R2, Windows 7, Wind
                                           ows Embedded Standard
                                            7 target machines.
  VERIFY_TARGET  true            yes       Check if remote OS ma
                                           tches exploit Target.
                                            Only affects Windows
                                            Server 2008 R2, Wind
                                           ows 7, Windows Embedd
                                           ed Standard 7 target
                                           machines.

Payload information:
  Space: 2000

Description:
  This module is a port of the Equation Group ETERNALBLUE exploit, 
  part of the FuzzBunch toolkit released by Shadow Brokers. There is a 
  buffer overflow memmove operation in Srv!SrvOs2FeaToNt. The size is 
  calculated in Srv!SrvOs2FeaListSizeToNt, with mathematical error 
  where a DWORD is subtracted into a WORD. The kernel pool is groomed 
  so that overflow is well laid-out to overwrite an SMBv1 buffer. 
  Actual RIP hijack is later completed in 
  srvnet!SrvNetWskReceiveComplete. This exploit, like the original may 
  not trigger 100% of the time, and should be run continuously until 
  triggered. It seems like the pool will get hot streaks and need a 
  cool down period before the shells rain in again. The module will 
  attempt to use Anonymous login, by default, to authenticate to 
  perform the exploit. If the user supplies credentials in the 
  SMBUser, SMBPass, and SMBDomain options it will use those instead. 
  On some systems, this module may cause system instability and 
  crashes, such as a BSOD or a reboot. This may be more likely with 
  some payloads.

References:
  https://docs.microsoft.com/en-us/security-updates/SecurityBulletins/2017/MS17-010
  https://nvd.nist.gov/vuln/detail/CVE-2017-0143
  https://nvd.nist.gov/vuln/detail/CVE-2017-0144
  https://nvd.nist.gov/vuln/detail/CVE-2017-0145
  https://nvd.nist.gov/vuln/detail/CVE-2017-0146
  https://nvd.nist.gov/vuln/detail/CVE-2017-0147
  https://nvd.nist.gov/vuln/detail/CVE-2017-0148
  https://github.com/RiskSense-Ops/MS17-010
  https://risksense.com/wp-content/uploads/2018/05/White-Paper_Eternal-Blue.pdf
  https://www.exploit-db.com/exploits/42030

Also known as:
  ETERNALBLUE


View the full module info with the [32minfo -d[0m command.

[4mmsf6[0m exploit([1m[31mwindows/smb/ms17_010_eternalblue[0m) [0m> exit
[0m[?2004h[0;31m┌─[[0;39mparrot[01;33m@[01;96mparrot[0;31m]─[[0;32m~/pentest/Metasploit-Introduction-THM[0;31m]
[0;31m└──╼ [0m[01;33m$[0mexit
[?2004lexit

Script done on 2022-12-14 17:24:55-03:00 [COMMAND_EXIT_CODE="0"]
